asgiref==3.10.0
certifi==2025.11.12
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
DateTime==6.0
Deprecated==1.3.1
Django==5.2.8
dotenv==0.9.9
fonttools==4.61.0
idna==3.11
kiwisolver==1.4.9
matplotlib==3.10.7
multipledispatch==1.0.0
numpy==2.3.5
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pykrx==1.0.51
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
requests==2.32.5
six==1.17.0
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.5.0
wrapt==2.0.1
xlrd==2.0.2
zope.interface==8.1.1
